VITE_SUPABASE_PROJECT_ID="rcmrfqbfueptuwekyzcn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjbXJmcWJmdWVwdHV3ZWt5emNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NzI4NTcsImV4cCI6MjA4MzM0ODg1N30.jv8xz1zhSIaODu1ov5IEfFBZJu8jZxGHewTrjLKzrrU"
VITE_SUPABASE_URL="https://rcmrfqbfueptuwekyzcn.supabase.co"
